.container {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 730px;
    }

}

@media screen and (min-width: 1007px) {
    .container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-width: 1080px;
    }

}

.card {
    background-color: var(--clr-bg);
    width: 100%;
    height: 100%;
    /* max-width: 20rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0 8px rgba(25, 25, 25, 0.5);
}


.image {
    width: 100%;
    flex-grow: 1;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
}

.image img {
    max-width: 100%;
    height: auto;
    margin: 0;
    object-fit: cover;
}

.content {
    width: 90%;
}

.project-heading {
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    font-size: calc(1.2rem - 0.2vw);
    text-transform: uppercase;
    text-align: center;
    padding: 0.8rem 0;
    color: var(--clr-fg-dark);
    border-bottom: 1px solid rgba(25, 25, 25, 0.3);
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0 1rem 0;
}

.links a {
    background: linear-gradient(45deg, rgba(0, 229, 255, 1) 0%, rgba(48, 240, 178, 1) 50%);
    color: var(--clr-fg-dark);
    font-family: var(--ff-primary);
    font-weight: var(--fw-semi-bold);
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.8rem 1.4rem;
    border-radius: 0.6rem;
}

.links a:where(:hover, :active) {
    background: var(--clr-dark);
    color: var(--clr-fg-light);
}


.demo {
    display: none;
}