@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  --fs-primary: 1.5rem;
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);
  --clr-neutral-700: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-200: hsl(0, 0%, 98%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
p {
  line-height: 1.2;
}

body {
  font-size: var(--fs-primary);
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-200);
  color: var(--clr-neutral-400);
  display: flex;
  align-items: center;
}

main {
  width: 100%;
  display: grid;
  place-content: center;
}

.feature {
  width: 85%;
  margin-block: 3rem;
  margin-inline: auto;
}
.feature__description {
  text-align: center;
  margin-bottom: 3rem;
}
.feature__description h1 {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: var(--fw-light);
  letter-spacing: 2px;
  margin-bottom: 2rem;
}
.feature__description h1 strong {
  font-weight: var(--fw-bold);
  display: block;
  color: var(--clr-neutral-700);
}
.feature__description p {
  margin-inline: auto;
}
@media screen and (min-width: 40em) {
  .feature__description p {
    width: 50%;
  }
}
.feature__card-group {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media screen and (min-width: 40em) {
  .feature__card-group {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
}
.feature__card {
  background-color: hsl(0deg, 0%, 100%);
  padding: 2.4rem calc(1.8rem + 0.6vw);
  border-radius: 1rem;
  border-top: 5px solid var(--clr-border);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
}
.feature__card h2 {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-700);
  padding-block-end: 1.5rem;
}
.feature__card img {
  width: 64px;
  height: auto;
  margin-left: auto;
  padding-top: 2rem;
}

.supervisor {
  --clr-border: var(--clr-primary-cyan);
}

.team-builder {
  --clr-border: var(--clr-primary-red);
}

.karma {
  --clr-border: var(--clr-primary-orange);
}

.calculator {
  --clr-border: var(--clr-primary-blue);
}

@media screen and (min-width: 40em) {
  .supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}/*# sourceMappingURL=style.css.map */