@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  font-family: "League Spartan", sans-serif;
  font-size: 62.5%;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fs-primary: 1.5rem;
  --fs-header: 4rem;
  --fs-h2: 1.6rem;
  --clr-primary-magenta: hsl(300, 43%, 22%);
  --clr-primary-pink: hsl(333, 80%, 67%);
  --clr-neutral-dark-magenta: hsl(303, 10%, 53%);
  --clr-neutral-light-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: var(--fs-primary);
}

.root {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

main {
  width: 87.2%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-block: 8rem;
}
main::before {
  content: url(../images/bg-pattern-top-mobile.svg);
  position: absolute;
  top: 0;
  left: 0;
}
main::after {
  content: url(../images/bg-pattern-bottom-mobile.svg);
  position: absolute;
  bottom: -22%;
  right: 0;
}
@media (min-width: 64em) {
  main {
    width: 78%;
  }
  main::before {
    content: url(../images/bg-pattern-top-desktop.svg);
  }
  main::after {
    content: url(../images/bg-pattern-bottom-desktop.svg);
  }
}

.intro {
  width: 100%;
}
.intro__heading {
  padding-block-end: 3rem;
  text-align: center;
}
.intro__heading h1 {
  font-size: var(--fs-header);
  font-weight: var(--fw-bold);
  line-height: 0.8;
  color: var(--clr-primary-magenta);
  padding-block-end: 2rem;
}
.intro__heading p {
  font-size: inherit;
  line-height: 1.2;
  color: var(--clr-neutral-dark-magenta);
}
@media (min-width: 64em) {
  .intro__heading {
    --fs-header: calc(4rem + 0.5vw);
    flex: 0 1 36%;
    padding-inline-end: 3rem;
    padding-block-end: 0;
    text-align: left;
  }
}
.intro__rating > * + * {
  margin-top: 1.5rem;
}
.intro__rating .rating {
  background-color: var(--clr-neutral-light-magenta);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1.2rem;
  border-radius: 1rem;
}
@media (min-width: 64em) {
  .intro__rating .rating {
    width: 70%;
    margin-left: auto;
    flex-direction: row;
    justify-content: center;
    padding-block: 2.4rem;
  }
  .intro__rating .rating:first-child {
    margin-right: 10rem;
  }
  .intro__rating .rating:nth-child(2) {
    margin-right: 5rem;
  }
}
.intro__rating .rating ul {
  list-style: none;
  padding-block-end: 1rem;
}
@media (min-width: 64em) {
  .intro__rating .rating ul {
    padding-block-end: 0;
    padding-inline-end: calc(1.2rem + 1vw);
  }
}
.intro__rating .rating ul li {
  display: inline-block;
}
.intro__rating .rating ul li img {
  width: 1.5rem;
}
.intro__rating .rating p {
  font-size: var(--fs-h2);
  font-weight: var(--fw-semi-bold);
  color: var(--clr-primary-magenta);
}
@media (min-width: 64em) {
  .intro__rating {
    flex: 1;
  }
}
@media (min-width: 64em) {
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}
.hero__body {
  background-color: var(--clr-primary-magenta);
  padding-inline: 3rem;
  border-radius: 1rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__body p {
  color: var(--clr-neutral-light-magenta);
}
.hero__body-info {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-block-end: 2.4rem;
}
.hero__body-info img {
  width: 36px;
  border-radius: 50%;
  border: 2px solid var(--clr-neutral-dark-magenta);
}
.hero__body-info-profile h2 {
  font-size: var(--fs-h2);
  font-weight: var(--fw-semi-bold);
  color: var(--white);
  line-height: 1.2;
}
.hero__body-info-profile p {
  font-size: 1.4rem;
  color: var(--clr-primary-pink);
}
@media (min-width: 64em) {
  .hero__body:nth-child(2) {
    margin-top: 1.6rem;
  }
  .hero__body:last-child {
    margin-top: 3.2rem;
  }
}
@media (min-width: 64em) {
  .hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: minmax(0, 1fr);
    gap: 3rem;
  }
}/*# sourceMappingURL=style.css.map */