@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */

:root {
    --bg-im: #a2d2ff;
    --bg: #48cae4;
    --bg-alt: #f1f1f1;
    --border: #e0e0e0;
    --link: #135fc2;
    --primary: #118ab2;
    --secondary: #0a5068;
    --info: #ffd166;
    --danger: #ef476f;
    --success: #06d6a0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-alt);
    font-size: 16px;
    padding: 2rem;

}

h3 {
    text-transform: uppercase;
    font-size: 1.20em;
    font-weight: 700;
    color: var(--secondary);
}

a {
    color: var(--link);
    text-transform: lowercase;
    padding: 0.25rem 0.5rem;
}

a:hover {
    background-color: var(--link);
    color: white;
    border-radius: 0.35rem;
    transition: all 500ms ease;
}

nav {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

nav>h1 {
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.15em;
    font-weight: 900;
    padding: 1rem 0;
    color: var(--primary);
}

.details {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    gap: 1rem;
    background-color: var(--bg-alt);
    border-radius: 1.20rem;
    box-shadow: 1px 2px 0.25rem grey;

}

img {
    width: inherit;
    max-width: 240px;
    background-color: var(--bg-im);
    border: 1px solid black;
    border-radius: 50%;
}

.contact {
    flex-grow: 1;
}

.address>p,
.mobile>p {
    text-transform: uppercase;
    padding-left: 1.5em;
    font-weight: 400;
    line-height: 1.5rem;
}

.bold {
    text-transform: uppercase;
    font-weight: bold;
}

.contact>p {
    padding: 1rem 0;
}

.mobile:last-child {
    text-transform: lowercase;
}

.fa-brands,
.fa-solid {
    color: var(--secondary);
    padding-right: 1rem;
    font-size: 1.15rem;
}

.fa-square-whatsapp {
    color: #1AD03F;
}

.fa-square-envelope {
    color: #4b87c8;
}

.personal {
    padding-top: 2rem;
    line-height: 1.5rem;
}

main {
    width: 100%;
    max-width: 1200px;
    padding-top: 1.25rem;
    margin: 0 auto;
}

.ap {
    display: flex;
    padding: 1rem;
    background-color: var(--bg-alt);
    border-radius: 1.20rem;
    box-shadow: 1px 2px 0.25rem grey;
}

.ap table {
    margin: 0 auto;
}

.ap table tr td {
    text-transform: uppercase;
    padding: 0.75rem 8rem;
}

.ap table tr:first-child {
    border-bottom: 2px solid var(--border);
}

.ae {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: var(--bg-alt);
    border-radius: 1.20rem;
    box-shadow: 1px 2px 0.25rem grey;
    padding: 1rem;
    margin: 1rem 0;
}

.ae:first-child {
    border-right: 2px solid var(--border);
}

.extra>div {
    margin-bottom: 1rem;
}

.extra>div:last-child {
    border-bottom: none;
}

.language ul {
    padding-top: 1rem;
}

.language ul li {
    text-transform: capitalize;
    display: inline-block;
    padding: 0.5rem 2rem;
    border: 1px solid var(--border);
}

.hobbies ul li, .streangths ul li {
    padding: 0.5rem 2rem;
}

.academic {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.academic h3 {
    padding-bottom: 0.75rem;
}

.academic table thead tr th,
.academic table tbody tr td {
    text-transform: capitalize;
    padding: 1rem 3rem;
    border: 1px solid var(--border);
}

.computer ul li {
    padding: 0.5rem 2rem;
}

footer {
    width: 100%;
    max-width: 1200px;
    padding-top: 1.25rem;
    margin: 0 auto;
}

.declare p {
    text-transform: none !important;
    padding: 0.5rem 2rem;
}

@media screen and (max-width: 900px) {
    body{
        padding: 0.5rem;
    }
    .ae {
        flex-direction: column;
    }

    nav>h1 {
        font-size: 2rem;
        transition: font-size 1s ease;
    }

    .ap table tr td {
        padding: 0.75rem 3.5rem;
        transition: all 1s ease;
    }
    .academic table thead tr th,
    .academic table tbody tr td {
        padding: 1rem 2rem;
    }
    .computer>h3{
        padding-top: 1rem;
    }
}

@media screen and (max-width: 620px) {


    .details {
        flex-direction: column;
        transition: all 2s ease;
    }

    .fa-brands,
    .fa-solid {
        padding-right: 0.5rem;
    }

    img {
        max-width: 140px;
        /* transition: all 1s ease-in; */
    }
}

@media screen and (max-width: 520px) {
    body {
        width: 100%;
        font-size: 14px;
        transition: all 1s ease;
        padding: 0.25rem;
    }

    nav>h1 {
        padding: 5px 0;
        font-size: 1.4rem;
        border-bottom: 1px solid var(--border);
        /* transition: font-size 1s ease; */
    }

    .details {
        padding: 5px 0;
        box-shadow: none;
    }

    main {
        padding: 0;
    }

    .ap {
        padding: 0;
        box-shadow: none;
        /* transition: all 1s ease-in; */
    }

    .ap table tr td {
        padding: 0.45rem 2rem;
        /* transition: all 1s ease; */
    }

    .ae {
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        align-items: center;
    }
    .hobbies ul li{
        display: inline-block;
    }
    .academic table thead tr th,
    .academic table tbody tr td {
        padding: 1rem 1.15rem;
    }
    .computer ul li{
        padding: 0;
    }
}