<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <!-- font-family: 'Big Shoulders Display', cursive;

font-family: 'Lexend Deca', sans-serif; -->



  <style>
    html {
      width: 100%;
      height: 100vh;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: minmax(0 1fr);
      grid-template-rows: 1fr auto;
      grid-template-areas:
        "main"
        "footer";
      justify-items: center;
      align-items: stretch;
    }

    main {
      width: 80%;
      max-width: 1440px;
      margin: auto;
      grid-area: main;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

    }

    main section {
      padding: 3rem;
      min-width: 25%;
    }



    main section:first-child {
      background-color: hsl(31, 77%, 52%);
      color: hsla(0, 0%, 100%, 0.75);
      border-radius: 1rem 1rem 0 0;

    }

    main section:nth-child(2) {
      background-color: hsl(184, 100%, 22%);
      color: hsla(0, 0%, 100%, 0.75);
    }

    main section:last-child {
      background-color: hsl(179, 100%, 13%);
      color: hsla(0, 0%, 100%, 0.75);
      border-radius: 0 0 1rem 1rem;
    }

    @media (min-width: 640px) {

      main {
        flex-direction: row;

      }

      main section:first-child {
        border-radius: 1rem 0 0 1rem;
      }

      main section:last-child {
        border-radius: 0 1rem 1rem 0;
      }
    }

    main section img {
      display: block;
    }

    main section h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      font-size: calc(2rem + 2vw);
      line-height: 1;
    }

    main section p {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 0.9375rem;
      padding-bottom: 1rem;
    }

    main section button {
      font-family: 'Lexend Deca', sans-serif;
      background-color: hsl(0, 0%, 95%);
      padding: 0.8rem 2rem;
      border: 0;
      outline: 0;
      box-sizing: content-box;
      border-radius: 1rem;
      cursor: pointer;
    }

    main section:first-child button {
      color: hsl(31, 77%, 52%);
    }

    main section:nth-child(2) button {
      color: hsl(184, 100%, 22%);
    }

    main section:last-child button {
      color: hsl(179, 100%, 13%);
    }

    main section button:hover,
    main section button:active {
      background-color: transparent;
      color: white;
      border: 2px solid hsl(0, 0%, 95%);
    }

    footer {
      grid-area: footer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section>
      <img src="images/icon-sedans.svg" alt="">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.</p>
      <button>Learn More</button>
    </section>
    <section><img src="images/icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and
        off-road adventures.</p>
      <button>Learn More</button>
    </section>
    <section><img src="images/icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and
        arrive in style.</p>
      <button>Learn More</button>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>

</body>

</html>