@use '../mixin' as *;

.root {
  margin-block: 5%;
}
.backdrop {
  backdrop-filter: blur(1px);
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: -1;
  &.active {
    display: block;
    z-index: 10;
  }
}
.card {
  background-color: hsl(0 0% 100%);
  width: min(86%, rem(732px));
  margin-inline: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto;
  place-content: center;
  gap: rem(35px);
  border-radius: var(--border, rem(8px));
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 0.2);
  position: relative;
  @include mq-min(small) {
    position: unset;
    grid-template-columns: auto 1fr;
  }

  &__image {
    width: 100%;
    @include mq-min(small) {
      max-height: rem(280px);
      aspect-ratio: 1;
    }
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &__body {
    display: grid;
    align-content: space-between;
    justify-content: center;
    margin-inline: rem(20px);
    margin-block-end: rem(20px);
    .heading {
      font-size: calc(var(--fs-body) + 0.2vw);
      margin-block-end: rem(22px);
      @include mq-min(small) {
        margin-block-end: auto;
      }
    }
    .article {
      color: var(--clr-blue-70);
      margin-block-end: rem(36px);
      @include mq-min(small) {
        margin-block-end: auto;
      }
    }
    @include mq-min(small) {
      margin-block: rem(40px);
      margin-inline: 0 rem(40px);
    }
  }
  .avater {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mq-min(small) {
      position: relative;
    }
    &__description {
      display: flex;
      align-items: center;
      gap: rem(8px);
      img {
        width: rem(40px);
        border-radius: 50%;
        outline: 1px solid var(--clr-blue-50);
        outline-offset: rem(2px);
      }
      .details {
        h2 {
          letter-spacing: 1px;
          font-size: var(--fs-body);
          font-weight: var(--fw-bold);
        }
      }
    }
    &__share {
      width: rem(32px);
      height: rem(32px);
    }
    .share-btn {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 100;
      transition: all var(--transition);
      padding: 5px;
      border-radius: 50%;
      background-color: var(--clr-blue-30);
      &:where(:hover, :focus, :active) {
        background-color: var(--clr-blue-50);
      }
      img {
        position: absolute;
        top: 50%;
        left: calc(50% + 2px);
        transform: translate(-50%, -50%);
      }
      &.active {
        background-color: var(--clr-blue-50);
      }
    }
    .social-links {
      background-color: var(--clr-blue-90);
      position: absolute;
      z-index: 99;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-inline: rem(24px);
      padding-block: rem(15px);
      border-radius: rem(10px);
      box-shadow: 0 0 5px 0px rgb(0 0 0 / 0.2);

      right: 0;
      bottom: 0;

      transform: scale(0%);
      transition: all var(--transition);
      transform-origin: right;
      @include mq-max(small) {
        width: 100%;
        padding-block: rem(27px);
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      &.active {
        bottom: rem(56px);
        transform: scale(100%);
        transform-origin: center;
        @include mq-max(small) {
          bottom: 0;
          transform: scale(100%);
          transform-origin: left;
        }
      }
      > * + * {
        padding-left: rem(20px);
      }
      span {
        font-size: rem(13px);
        letter-spacing: 2px;
        color: var(--clr-blue-50);
      }
    }
  }
}
