@use './components' as *;

body {
  background-color: var(--clr-white);
  font-size: rem(15px);
  color: var(--clr-blue-90);
  display: grid;
  place-content: center;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.hidden {
  display: none;
}

a:focus {
  outline: 1px solid var(--clr-red-50);
  outline-offset: 5px;
}

.backdrop {
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(5px);
  z-index: 90;
}

.root {
  // background-color: var(--clr-blue-10);
  width: 90%;
  max-width: rem(1296px);
  height: max-content;
  margin-inline: auto;
  margin-block-start: rem(30px);
  margin-block-end: rem(60px);
  position: relative;
}

header {
  width: 100%;
  margin-block-end: clamp(rem(25px), 2vw, rem(40px));
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__navbar {
    .main-nav {
      transition: all 250ms ease-in-out;
      ul {
        display: flex;
      }
      .nav-link {
        display: inline-block;
        padding: rem(4px) rem(15px);
        font-size: rem(18px);
        font-weight: var(--fw-bold);
        color: var(--clr-blue-50);
        transition: color 250ms ease;
        &:hover {
          color: var(--clr-red-50);
        }
        &:focus {
          outline: 2px solid var(--clr-red-50);
          outline-offset: 3px;
        }
      }
    }
    .nav-toggle {
      display: none;
      position: relative;
      z-index: 100;
      [aria-label] {
        padding: rem(5px);
        border: 3px solid black;
      }
    }
    [aria-label='nav-toggle-close'] {
      position: fixed;
      width: 48px;
      height: 48px;
      top: 4%;
      right: 5%;
    }

    @include mq-max(medium) {
      .main-nav {
        background-color: var(--clr-white);
        width: 70%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99;

        transform: translateX(100%);
        opacity: 0;
        transform-origin: center;
        visibility: hidden;
        pointer-events: none;
      }
      ul {
        flex-direction: column;
        margin-block-start: min(rem(100px), 25vh);
        margin-inline-start: rem(20px);
        > * + * {
          margin-top: rem(20px);
        }
      }
      .active.main-nav {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      .nav-toggle {
        display: block;
      }
    }
  }
}

.hero {
  width: 100%;
  height: fit-content;
  display: grid;
  align-content: baseline;
  gap: clamp(rem(25px), 2vw, rem(40px));
  &__main {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
    gap: clamp(rem(25px), 2vw, rem(40px));
    @include mq-min(medium) {
      grid-template-columns: 2fr 1fr;
    }
    &__section {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .section-details {
        display: flex;
        flex-direction: column;
        gap: clamp(rem(10px), 1.2vw, rem(20px));
        margin-block-start: clamp(rem(10px), 1.2vw, rem(20px));
        @include mq-min(small) {
          gap: clamp(rem(20px), 1.2vw, rem(30px));
          flex-direction: row;
        }
        h1 {
          font-size: clamp(rem(36px), 3.5vw, rem(48px));
          line-height: 1.2;
          font-weight: var(--fw-bolder);
        }
      }
      .section-article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: clamp(rem(8px), 0.8vw, rem(12px));
        article {
          font-size: clamp(rem(15px), 1.2vw, rem(20px));
          line-height: 1.5;
          color: var(--clr-blue-50);
        }
        button {
          width: fit-content;
          appearance: none;
          cursor: pointer;
          border: none;
          font-size: clamp(rem(15px), 1.2vw, rem(20px));
          font-weight: var(--fw-bold);
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: calc(10px + 0.347vw) calc(20px + 0.556vw);
          background-color: var(--clr-red-50);
          color: var(--clr-white);
          transition: background-color 250ms ease;
          &:where(:hover, :focus) {
            background-color: var(--clr-blue-90);
            color: var(--clr-orange-50);
          }
        }
      }
    }

    &__aside {
      padding: calc(25px - 0.6vw);
      background-color: var(--clr-blue-90);
      color: var(--clr-blue-10);
      display: flex;
      flex-direction: column;
      gap: calc(rem(20px) - 0.4vw);
      justify-content: space-between;
      h3 {
        font-size: clamp(rem(24px), 2.5vw, rem(40px));
        color: var(--clr-orange-50);
      }
      .article {
        padding-block-end: calc(rem(20px) - 0.4vw);
        border-bottom: 2px solid var(--clr-blue-50);
        &:last-child {
          border: none;
          padding: 0;
          margin-block-end: 0;
        }
        a {
          display: block;
          font-size: clamp(rem(18px), 1.6vw, rem(24px));
          font-weight: var(--fw-bold);
          margin-block-end: clamp(rem(5px), 0.6vw, rem(10px));
          &:where(:hover, :focus) {
            color: var(--clr-orange-50);
          }
        }
        p {
          font-size: clamp(rem(14px), 1.2vw, rem(20px));
          color: var(--clr-blue-50);
          line-height: 1.2;
        }
      }
    }
  }
  .carousel {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: calc(12px + 0.555vw);
    flex-wrap: wrap;
    @include mq-min(small) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include mq-min(medium) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    > * {
      flex: 1;
    }
    &__section {
      display: grid;
      grid-template-columns: calc(80px + 2.78vw) 1fr;
      grid-template-rows: min-content;
      gap: calc(rem(15px) + 0.4vw);

      &__article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-block-end: 0;
        span {
          color: var(--clr-blue-10);
          font-size: clamp(rem(30px), 2.78vw, rem(40px));
          font-weight: var(--fw-bolder);
        }
        a {
          h2 {
            font-size: clamp(rem(16px), 1.39vw, rem(20px));
          }
          &:where(:hover, :focus) {
            color: var(--clr-red-50);
          }
        }
        p {
          color: var(--clr-blue-50);
          font-size: clamp(rem(14px), 1.2vw, rem(20px));
        }
      }
    }
  }
}
