@use '../mixin' as *;
/*================ Footer Styling ================*/

.footer {
  &-wraper {
    background-color: var(--clr-blue-90);
    color: var(--clr-blue-30);
  }
  margin-inline: auto;
  width: clamp(rem(305px), 77.78vw, rem(1440px));
  padding-block: rem(40px);
  text-align: center;
  display: grid;
  place-content: center;
  gap: var(--gutter-xxl);
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    'search'
    'navbar'
    'social'
    'credit';
  @include mq-min(small) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas:
      'social navbar search'
      'social navbar credit';
  }

  .social {
    grid-area: social;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--gutter-xxl);
    @include mq-min(small) {
      flex-direction: column;
    }
    .logo {
      height: rem(30px);
      a {
        display: inline-block;
      }
    }
    &-icons {
      display: inline-flex;
      gap: var(--gutter-xl);
      justify-content: center;
      @include mq-min(small) {
        gap: rem(16px);
      }
    }
    &-icon {
      width: rem(32px);
      height: rem(32px);
      transition: filter 250ms ease;
      &:where(:hover, :focus) {
        filter: brightness(0) saturate(100%) invert(63%) sepia(41%)
          saturate(7481%) hue-rotate(338deg) brightness(97%) contrast(95%);
      }
    }
  }
  &-nav {
    grid-area: navbar;
  }
  .navbar {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;

    .nav-link {
      display: inline-block;
      color: var(--clr-blue-30);
      padding-block: rem(8px);
      &:where(:hover, :focus) {
        color: var(--clr-red-50);
      }
    }
  }
  &-search {
    grid-area: search;
    .input-group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1vw;
      input {
        padding: 0.75rem 1rem;
        border-radius: 100vw;
        border: none;
        outline: none;
      }
    }
  }
  &-credit {
    grid-area: credit;
  }
}
