@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  font-family: "Karla", sans-serif;
  font-size: 62.5%;
  --fs-primary: 1.6rem;
  --fw-regular: 400;
  --fw-bold: 600;
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-cyan-light: hsl(179, 82%, 43%);
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-neutral-700: hsl(218, 22%, 67%);
  --clr-neutral-200: hsl(204, 43%, 93%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

h1,
h2,
p {
  line-height: 1.2;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.root {
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-neutral-200);
  display: grid;
  place-content: center;
}

main {
  width: 100%;
  font-size: var(--fs-primary);
  color: var(--clr-neutral-700);
}

.wraper {
  width: 90%;
  max-width: 70rem;
  margin-inline: auto;
  background-color: hsl(0deg, 0%, 100%);
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "a" "b" "c";
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 40em) {
  .wraper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "a a" "b c";
  }
}

.card {
  width: 100%;
  padding: 3rem;
}
.card h1 {
  font-size: clamp(2.7rem, 5vw, 3.2rem);
  padding-bottom: 2rem;
  color: var(--clr-primary-cyan);
}
.card h2 {
  font-size: 2rem;
  padding-bottom: 1.6rem;
}
.card__join {
  grid-area: a;
}
.card__join h2 {
  color: var(--clr-primary-yellow);
}
.card__sub {
  grid-area: b;
  background-color: var(--clr-primary-cyan);
  color: var(--clr-neutral-200);
  display: grid;
}
.card__sub h3 {
  font-size: 1.4rem;
  line-height: 1;
  color: hsl(204deg, 43%, 75%);
  display: inline-flex;
  align-items: center;
}
.card__sub h3 span {
  font-size: 3rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-200);
  padding-right: 1rem;
}
.card__sub p {
  padding-block: 1.6rem;
}
.card__sub button {
  background-color: var(--clr-primary-yellow);
  color: #fff;
  font-weight: var(--fw-bold);
  padding-block: 1rem;
  border-radius: 0.6rem;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.3);
  transition: all 250ms ease-in-out;
}
.card__sub button:where(:hover, :focus) {
  background-color: hsl(71deg, 73%, 60%);
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.3);
}
.card__features {
  grid-area: c;
  background-color: var(--clr-primary-cyan-light);
  color: var(--clr-neutral-200);
}/*# sourceMappingURL=style.css.map */