.root {
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-neutral-200);

  display: grid;
  place-content: center;
}

main {
  width: 100%;
  font-size: var(--fs-primary);
  color: var(--clr-neutral-700);
}

.wraper {
  width: 90%;
  max-width: 70rem;
  margin-inline: auto;
  background-color: hsl(0, 0%, 100%);

  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'a'
    'b'
    'c';
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 0.2);
  @media screen and (min-width: 40em) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas:
      'a a'
      'b c';
  }
}

.card {
  width: 100%;
  padding: 3rem;
  h1 {
    font-size: clamp(2.7rem, 5vw, 3.2rem);
    padding-bottom: 2rem;
    color: var(--clr-primary-cyan);
  }
  h2 {
    font-size: 2rem;
    padding-bottom: 1.6rem;
  }
  &__join {
    grid-area: a;
    h2 {
      color: var(--clr-primary-yellow);
    }
  }
  &__sub {
    grid-area: b;
    background-color: var(--clr-primary-cyan);
    color: var(--clr-neutral-200);

    display: grid;
    h3 {
      font-size: 1.4rem;
      line-height: 1;
      color: hsl(204, 43%, 75%);
      display: inline-flex;
      align-items: center;
      span {
        font-size: 3rem;
        font-weight: var(--fw-bold);
        color: var(--clr-neutral-200);
        padding-right: 1rem;
      }
    }

    p {
      padding-block: 1.6rem;
    }
    button {
      background-color: var(--clr-primary-yellow);
      color: #fff;
      font-weight: var(--fw-bold);
      padding-block: 1rem;
      border-radius: 0.6rem;
      box-shadow: 2px 2px 8px 0 rgb(0 0 0 / 0.3);
      transition: all 250ms ease-in-out;
      &:where(:hover, :focus) {
        background-color: hsl(71, 73%, 60%);
        box-shadow: 4px 4px 10px 4px rgb(0 0 0 / 0.3);
      }
    }
  }
  &__features {
    grid-area: c;
    background-color: var(--clr-primary-cyan-light);
    color: var(--clr-neutral-200);
  }
}
