@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Rubik:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

#project-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 24px;
}

#project-grid > div {
  display: grid;
}

@media (min-width: 640px) {
  #project-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #project-grid > div {
    grid-template-columns: minmax(0, 1fr);
  }
  #project-grid > div:nth-child(1) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  #project-grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  #project-grid > div:nth-child(1),
  #project-grid > div:nth-child(2) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  #project-grid > div:nth-child(1) {
    grid-column: 1/4;
  }
  #project-grid > div:nth-child(2) {
    grid-column: 4/-1;
  }

  #project-grid > div:nth-child(3),
  #project-grid > div:nth-child(4),
  #project-grid > div:nth-child(5) {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
  }
  #project-grid > div:nth-child(3) {
    grid-column: 1/3;
  }
  #project-grid > div:nth-child(4) {
    grid-column: 3/5;
  }
  #project-grid > div:nth-child(5) {
    grid-column: 5/-1;
  }
}

.input__group {
  @apply relative mb-4 grid;
}

.input__group input,
.input__group textarea {
  font: inherit;
  @apply rounded-lg border-none px-4 py-2 outline-none;
}

.input__group label {
  @apply absolute left-4 top-2 capitalize text-gray-400 transition-all duration-300 ease-linear;
}

.input__group label.active {
  top: -1.5rem;
  font-size: 0.875rem;
  left: 0.5rem;
  @apply font-medium text-white;
}
