@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif; 400/700 */
/* font-family: 'Lexend Deca', sans-serif; 400 */

:root {
    --clr-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-heading: hsl(0, 0%, 100%);
    --clr-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat: hsla(0, 0%, 100%, 0.6);

    font-size: 62.5%;
    --ff-main: 'Inter', sans-serif;
    --ff-alt: 'Lexend Deca', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
    --fs-heading: calc(3.6rem - 0.9vw);
    --fs-paragraph: calc(1.8rem - 0.4vw);
    --fs-stat: 2.4rem;
    --fs-stat-item: 1.5rem;


}

body {
    font-size: 1.6rem;
    font-family: var(--ff-main);
    width: 100%;
    height: 100vh;
    padding: 0;
    /* margin: 3rem 0; */
    background-color: var(--clr-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* column-gap: 1rem; */
}

.container {
    background-color: var(--clr-card-bg);
    color: var(--clr-paragraph);
    width: 80%;
    min-width: 375px;
    border-radius: 1rem;
    display: grid;
    row-gap: 1rem;
    grid-template-areas:
        "image"
        "content";
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

@media (min-width: 40rem) {
    .container {
        grid-template-columns: repeat(2, minmax(40.6rem, 1fr));
        grid-auto-flow: column;
        grid-template-areas: "content image";
        gap: 4rem;
        max-width: 86.4rem;
        margin: auto;
    }

}

.image {
    position: relative;
    width: 100%;
    grid-area: image;
    border-radius: 1rem 1rem 0 0;
}

.mobile-img {
    display: block;
    width: 100%;
    border-radius: inherit;
}

.desktop-img {
    display: none;
}

@media (min-width: 40rem) {
    .image {
        border-radius: 0 1rem 1rem 0;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
        height: 100%;
        width: 100%;
        border-radius: inherit;
    }
}

.clr-blend {
    position: absolute;
    inset: 0;
    display: inline-block;
    background-color: var(--clr-accent);
    width: 100%;
    height: 100%;
    border-radius: inherit;
    mix-blend-mode: multiply;
<<<<<<< HEAD
    opacity: 80%;
=======
>>>>>>> 8e81b024415141d0051a65c5bd6af0791aa3c078
}

.content {
    padding: 0 2rem;
    grid-area: content;
}

main h1 {
    font-size: var(--fs-heading);
    color: var(--clr-heading);
    text-align: center;
}

main h1 span {
    color: var(--clr-accent);

}

main p {
    font-size: var(--fs-paragraph);
    color: var(--clr-paragraph);
    text-align: center;
}

@media (min-width: 40rem) {
    .content {
        align-self: center;
    }

    main h1 {
        line-height: 4rem;
        text-align: left;
    }

    main p {
        text-align: left;
        padding-top: 0;
    }

}

.achivement {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

}

.achivement ul {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
    text-align: center;

}

.achivement ul li {
    padding-bottom: 0.2rem;
}

.achivement ul li:first-child {
    font-size: var(--fs-stat);
    font-weight: var(--fw-bold);
    color: var(--clr-heading);
}

.achivement ul li:last-child {
    font-family: var(--ff-alt);
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    font-size: var(--fs-stat-item);
    color: var(--clr-stat);
}

@media (min-width: 40rem) {
    .achivement {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 3.2rem 0;
    }
}

footer {
    width: 100%;
}

.attribution {
    font-size: 1.2rem;
    text-align: center;
    color: var(--clr-paragraph);
    padding: 2rem 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
